<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackageItem</class>
 <widget class="QWidget" name="PackageItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>427</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PackageFrame {
	background-color: #000;
	border: 2px solid white;
	border-radius: 10px;
}
QLabel, QPushButton {
	color: #fff;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QFrame" name="PackageFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>675</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>675</width>
       <height>100</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>675</width>
       <height>100</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>7</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="rightMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="PackageIcon">
        <property name="minimumSize">
         <size>
          <width>153</width>
          <height>86</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>153</width>
          <height>86</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="PackageText">
        <item>
         <widget class="QLabel" name="PackageTitle">
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Mid-Air Portals</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="PackageDescription">
          <property name="font">
           <font>
            <family>Quicksand Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Lets you place portals mid-air.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="PackageButton">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Quicksand Medium</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Install</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <spacer name="SpacerL">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <spacer name="SpacerR">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
