<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spplice Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SettingsDialog {
	background-color: #000000;
}
#DialogTitle {
	color: #17C0E9;
}
QLabel {
	color: #ffffff;
}
QPushButton, QLineEdit, QComboBox {
	background-color: #323232;
	color: #ffffff;
	border: 2px solid #505050;
	outline: none;
	padding: 4px 20px;
	border-radius: 5px;
}
QComboBox::drop-down {
	border: none;
}
QComboBox::down-arrow {
    image: url(&quot;:/resources/down-arrow.png&quot;);
    width: 10px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="DialogTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Quicksand Medium</family>
       <pointsize>25</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Spplice settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="InputSpacerT">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="CacheText">
     <property name="font">
      <font>
       <family>Quicksand Medium</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Spplice packages are cached by default to speed up consecutive installs. You can clear this cache, or toggle the caching behavior.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="CacheLayout">
     <property name="bottomMargin">
      <number>15</number>
     </property>
     <item>
      <spacer name="CacheSpacerL">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CacheClearBtn">
       <property name="font">
        <font>
         <family>Quicksand Medium</family>
        </font>
       </property>
       <property name="text">
        <string>Clear cache</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CacheToggleBtn">
       <property name="font">
        <font>
         <family>Quicksand Medium</family>
        </font>
       </property>
       <property name="text">
        <string>Disable caching</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="CacheSpacerR">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="DirsText">
     <property name="font">
      <font>
       <family>Quicksand Medium</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Spplice stores caches and temporary files in a predetermined location. You can change that here.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="CacheDirLayout">
     <item>
      <spacer name="CacheDirSpacerL">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="CacheDirInput">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Medium</family>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CacheDirBtn">
       <property name="font">
        <font>
         <family>Quicksand Medium</family>
        </font>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="CacheDirSpacerR">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="InputSpacerB">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
